# MyCode

./: Note.txt  Untitled Diagram.drawio
FGRPage2AutoXMLImporter/: FGRPage2AutoXMLImporter.java  MainService.java  application.properties  pom.xml
Note/: English.txt  Image.java  ImageUtilities.java  Test
Note/FGRPage2AutoXMLImporter/: nbactions.xml  pom.xml
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/: FGRPage2AutoXMLImporter.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/component/: FieldComponent.java  ManagementComponent.java  TablePrePrefilledComponent.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/config/: AppConfig.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/model/: Field.java  FieldId.java  Management.java  PrePrefilled.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/object/: FormStar.java  FormStarFactory.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/repository/: FieldRepository.java  ManagementRepository.java  PrePrefilledRepository.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/service/: MainService.java
Note/FGRPage2AutoXMLImporter/src/main/java/com/sps/app/utilities/: utils.java
Note/FGRPage2AutoXMLImporter/src/main/resources/config/: application.properties  log4j2.xml
