# create and drop tables and sequences, loads import.sql
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

query.timeout=50
#== posgresql settings
#spring.datasource.url=jdbc:postgresql://10.10.15.52:5432/ideas_production_commercial_dev_3_1?currentSchema=address
#spring.datasource.username=ideas_full
#spring.datasource.password=Test$&789
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# logging: ERROR | OFF | DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.springframework.boot=OFF
#logging.level.org.springframework.web=DEBUG

# == application ================================
# - Scheduled fix delay is miliseconds.
app.scheduled.fixed-delay=30000
#app.xml.folder=/opt/APPLICATION_EXTRA/FGR_PAGE2/Dev/Backend/XMLImporter/app/xml
#app.xml.folder.done=/opt/APPLICATION_EXTRA/FGR_PAGE2/Dev/Backend/XMLImporter/app/xml/done
app.xml.folder=O:\\IDEAS\\FGRPage2\\OCR
app.xml.folder.done=O:\\IDEAS\\FGRPage2\\OCR\\done

logging.config=classpath:config/log4j2.xml